{
  "model_provider": "openai",
  "model_name": "gpt-4o",
  "temperature": 0.7,
  "tags": [],
  "api_key": "ENV:OPENAI_API_KEY",
  "command_permissions": {
    "allow": [
      "ls",
      "dir",
      "pwd",
      "cd",
      "find",
      "locate",
      "which",
      "whereis",
      "type",
      "file",
      "stat",
      "du",
      "df",
      "cat",
      "less",
      "more",
      "head",
      "tail",
      "strings",
      "xxd",
      "hexdump",
      "grep",
      "egrep",
      "fgrep",
      "rg",
      "ag",
      "ack",
      "echo",
      "printf",
      "wc",
      "sort",
      "uniq",
      "cut",
      "tr",
      "sed",
      "awk",
      "jq",
      "yq",
      "fmt",
      "nl",
      "column",
      "paste",
      "join",
      "fold",
      "expand",
      "unexpand",
      "date",
      "cal",
      "uptime",
      "w",
      "whoami",
      "id",
      "groups",
      "uname",
      "hostname",
      "lsb_release",
      "env",
      "printenv",
      "set",
      "locale",
      "ps",
      "top",
      "htop",
      "pgrep",
      "jobs",
      "lsof",
      "ip",
      "ifconfig",
      "netstat",
      "ss",
      "ping",
      "traceroute",
      "dig",
      "host",
      "nslookup",
      "whois",
      "curl",
      "wget:--spider *",
      "wget:-q --spider *",
      "nc:* * -z",
      "telnet",
      "apt-cache",
      "dpkg:-l",
      "dpkg:-l *",
      "rpm:-q",
      "rpm:-q *",
      "rpm:-qi *",
      "pacman:-Q",
      "pacman:-Qi *",
      "pacman:-Ql *",
      "brew:list",
      "brew:info *",
      "npm:list",
      "pip:list",
      "gem:list",
      "conda:list",
      "version",
      "--version",
      "-v",
      "-V",
      "help",
      "--help",
      "-h",
      "git",
      "git:status",
      "git:log",
      "git:show",
      "git:diff",
      "git:ls-files",
      "git:branch",
      "git:tag",
      "git:remote",
      "git:config -l",
      "git:config --list",
      "docker:ps",
      "docker:images",
      "docker:volume ls",
      "docker:network ls",
      "docker:inspect *",
      "xargs:grep *",
      "xargs",
      "python:-c *",
      "node:-e *",
      "ruby:-e *",
      "tar:-tf *",
      "tar:--list -f *",
      "unzip:-l *",
      "unzip:-v *",
      "gzip:-l *",
      "zip:-sf *",
      "toolkit"
    ],
    "deny": [
      "shutdown",
      "reboot",
      "poweroff",
      "halt",
      "umount",
      "mkfs",
      "fdisk",
      "parted",
      "apt-get:install*",
      "apt-get:remove*",
      "apt-get:purge*",
      "apt:install*",
      "apt:remove*",
      "apt:purge*",
      "yum:install*",
      "yum:remove*",
      "yum:update*",
      "pacman:-S*",
      "pacman:-R*",
      "pacman:-U*"
    ],
    "ask_if_unspecified": true
  },
  "system_prompt_path": null
}